# hrms

./: .classpath  .gitignore  .project  .springBeans  build.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hrms/: HrmsApplication.java
src/main/java/com/hrms/app/config/: ServletInitializer.java
src/main/java/com/hrms/app/config/db/: ConfigMySQL.java  ConfigOracle.java
src/main/java/com/hrms/app/config/security/: WebSecurityConfig.java
src/main/java/com/hrms/app/config/security/auth/: CurrentUser.java  CurrentUserDetailsService.java
src/main/java/com/hrms/app/controller/: HrmsController.java
src/main/java/com/hrms/app/core/domain/: Patient.java  Role.java  User.java
src/main/java/com/hrms/app/persistence/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/hrms/app/persistence/service/: RoleService.java  RoleServiceHandler.java  UserService.java  UserServiceHandler.java
src/main/resources/: application.properties
src/main/resources/static/scriptlib/hrms/angular/: hrms.directive.js
src/main/resources/static/scriptlib/hrms/select2/: select2.box.js
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/admin/: add_user.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/hrms/: HrmsApplicationTests.java
