#app 
server.contextPath=/hrms
spring.profiles.active=mysql

#DB mysql propertise
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hrms
db.username=root
db.password=root

#DB Oracle propertise
ora.db.driver=oracle.jdbc.driver.OracleDriver
ora.db.url=jdbc:oracle:thin:@192.168.0.43:1521/orcl.localdomain
ora.db.username=hrms
ora.db.password=hrms

#Hibernate propertise
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.package.scan=com.spring.app
hibernate.hbm2ddl.auto=create

ora.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

